.box-one {
  background-color: @theme-main-info-1;
}
.box-two {
  background-color: @theme-main-info-2;
}
.box-three {
  background-color: @theme-main;
}

.cart-page.cart-info-box {
  width: 100%;
  padding: 0 1em;
  overflow: auto;
  .single-box {
    float: left;
    margin-right: 1em;
    .color-box {
      width: 1em;
      height: 1em;
      border-radius: 2px;
      display: inline-block;
      vertical-align: middle;
    }
    .box-text {
      font-size: .8em;
      font-style: oblique;
    }
  }
}

.cart-page.the-cart {
  width: 100%;
  padding: 1em 0;
  .cart-items-list {
    padding-bottom: 2em;
    .single-item {
      .unique-column {
        background-color: lighten(@theme-main-gray, 10%);
      }
      .single-item-headers {
        border: 1px solid @theme-main-gray;
        overflow: auto;
        .single-header {
          padding: .5em 0;
          width: 23%;
          // display: inline-block;
          float: left;
          border-right: 1px solid @theme-main-gray;
          text-align: center;
          font-size: 1em;
          font-weight: 700;
          min-height: 60px;
          &:last-of-type {
            border-right: none;
          }
          .header-text {
            display: inline-block;
            width: 80%;
          }
        }
      }
      .single-item-bodies {
        border: 1px solid @theme-main-gray;
        border-top: none;
        overflow: auto;
        .single-body {
          position: relative;
          padding: .6em 0;
          width: 23%;
          // display: block;
          float: left;
          border-right: 1px solid @theme-main-gray;
          text-align: center;
          font-size: 1em;
          min-height: 125px;
          &:last-of-type {
            border-right: none;
          }
          .product-image {
            width: 80%;
            margin-top: 1em; 
          }
          .unique-column-properties {
            .item-qty {
              width: 70%;
              height: 2em;
              margin: 0 auto;
              background-color: @theme-main-complimentary-2;
              cursor: pointer;
              border-top-left-radius: .5em;
              border-top-right-radius: .5em;
              border-top: 1px solid darken(@theme-main-gray, 10%);
              text-align: center;
              padding-top: .3em;
            }
            .item-remover {
              width: 70%;
              height: 2em;
              margin: 3em auto 0 auto;
              background-color: @theme-delete;
              color: @theme-main-complimentary-2;
              cursor: pointer;
              border-bottom-left-radius: .5em;
              border-bottom-right-radius: .5em;
              text-align: center;
              padding: .2em 0 .3em 0;
            }
          }
        }
      }
    }
  }
}

.cart-page.cart-sum {
  .cart-sum-title {
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding-left: .5em;
  }
  .cart-sum-headers {
    width: 100%;
    overflow: auto;
    padding: 0;
    margin-top: 1em;
    .cart-sum-single-header {
      width: 25%;
      float: left;
      padding: .5em 0;
      background-color: @theme-main-complimentary;
      color: @theme-main-complimentary-2;
      font-size: 1.1em;
      font-weight: 600;
      text-align: center;
      border-right: 1px solid @theme-main-complimentary-2;
      &:last-of-type {
        border-right: none;
      }
    }
  }
  .cart-sum-bodies {
    width: 100%;
    overflow: auto;
    border: 1px solid @theme-main-gray;
    border-top: none;
    .cart-sum-single-body {
      text-align: center;
      width: 25%;
      padding: 1em 0;
      float: left;
      border-right: 1px solid @theme-main-gray;
      &:last-of-type {
        border-right: none;
      }
    }
  }
}

.cart-page.button-group {
  width: 50%;
  margin: 2em auto;
  .cart-btn {
    width: 100%;
    color: @theme-main-complimentary-2;
    margin-bottom: 2em;
  }
}