.bg-catalogue{
  color: @theme-main-complimentary-2;
  background-color: @theme-main;
}
.main-theme{
  color: @theme-main-complimentary-2;
  background-color: @theme-main; 
}
.col-xs-height {
  display:table-cell;
  float:none;
}
.container-xs-height {
  display:table;
  padding-left:0px;
  padding-right:0px;
}
.row-xs-height {
  display:table-row;
}
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}


/* fix firefox responsive images */
a:hover{
  text-decoration: none;
}
.btn-blue {
    color: @theme-main-complimentary-2;
    background-color: @theme-main-complimentary;
    border-color: @theme-main-complimentary;
    .badge {
        color: @theme-main; 
        background-color: @theme-main-complimentary-2;
    }
}
.btn-blue:hover,.btn-blue:focus,.btn-blue:active,.btn-blue.active,.open &>.dropdown-toggle.btn-blue {
    color: @theme-main-complimentary-2;
    background-color: @theme-main;
    border-color: #285e8e;
}
.btn-blue.disabled,.btn-blue[disabled],fieldset[disabled] .btn-blue,.btn-blue.disabled:hover,.btn-blue[disabled]:hover,fieldset[disabled] .btn-blue:hover,.btn-blue.disabled:focus,.btn-blue[disabled]:focus,fieldset[disabled] .btn-blue:focus,.btn-blue.disabled:active,.btn-blue[disabled]:active,fieldset[disabled] .btn-blue:active,.btn-blue.disabled.active,.btn-blue[disabled].active,fieldset[disabled] .btn-blue.active {
    background-color: @theme-main; 
    border-color: #357ebd;
}

.catalogue {
    margin-bottom: 0px;
    border: 1px solid #dedede;
    border-bottom: 12px solid #fff;
    .catalogue-img {
        .zoom-wrapper {
            width: 24px;
            height: 24px;
            bottom:14px;
            right: 14px;
            top: auto;
        }
    }
    .row{
      margin-left: 0px; 
      margin-right: 0px; 
    }
}
.catalogue:first-child {
    border-top:0px;
}
.catalogue-detail {
    border-bottom: 1px solid #dedede;
    padding-left: 0;
    padding-right: 0;
    h3 {
        font-size: 26px;
        font-weight: bold;
    }
    & > .row {
        padding-left: 0;
        padding-right: 0;
    }
    .price {
        margin-top: 14px;
        h3 {
            font-size: 28px;
            font-weight: bold;
            margin-top: 0;
        }
    }
    h4 {
        font-size: 14px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        font-size: 85%;
        margin-bottom: 8px;
    }
}
.row.catalogue {
    height: 200px;
    display: table;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    margin-bottom: 25px;
    & > [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
        small {
            color: white;
        }
    }
    h2 {
        margin:0px;
        margin-bottom: 8px;
    }
}
.row.catalogue:last-child {
    margin-bottom: 0px;
}
.catalogue-control-wrapper {
    padding:15px 0;
}
.catalogue-control {
    display: inline-block;
    vertical-align: middle;
    float: none;
    img {
        width: 36px;
    }
    & > [class*="col-"] {
        padding: 0px;
    }
}
.catalogue-control-cart {
    margin-top: 28px;
}
.catalogue-img {
    background: #fefefe;
    a {
        display: block;
        max-width: 480px;
    }
    img {
        max-height: 120px;
        margin: 0 auto;
    }
}
.ribbon-wrapper-red {
    width: 80px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: -2px;
}
.ribbon-red {
    font: bold 14px Sans-Serif;
    color: #333;
    text-align: center;
    -webkit-box-shadow: 2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    box-shadow:         2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    position: relative;
    padding: 3px 0;
    left: 0px;
    top: 11px;
    width: 70px;
    background-color: #CC0033;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #ffffff;
}
.ribbon-red:before {
    left: 0;
}
.ribbon-red:after {
    right: 0;
}
.ribbon-wrapper-yellow {
    width: 80px;
    height: 44px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: -2px;
}
.ribbon-yellow {
    font: bold 16px Sans-Serif;
    color: #333;
    text-align: center;
    -webkit-box-shadow: 2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    -moz-box-shadow:    2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    box-shadow:         2px 2px 0px 0px rgba(50, 50, 50, 0.4);
    position: relative;
    padding: 1px 0;
    left: 0px;
    top: 11px;
    width: 70px;
    background-color: #FF9933;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #ffffff;
}
.ribbon1st {
    top:10px;
}
.ribbon2nd {
    top:40px;
}
.ribbon3rd {
    top:70px;
}
.wishlist-wrapper {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: 6px;
    z-index: 2;
    cursor: pointer;
}
.circlet {
    width: 48px;
    height: 48px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    img {
        position: relative;
        top: 14px;
        width: 20px;
    }
}
.little-circlet {
    width: 24px;
    height: 24px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    cursor: pointer;
    img {
        position: relative;
        top: 1px;
        width: 16px;
    }
}
span.little-circlet {
    font-size: 20px;
    img {
        position: relative;
        top: -2px;
        width: 16px;
        left: 2px;
    }
}
.zoom-wrapper {
    width: 24px;
    height: 24px;
    overflow: hidden;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}
.zoom {
    img {
        width: 100%;
    }
}
.zoom-frame {
    overflow: scroll;
    text-align: center;
    min-height: 200px;
    img {
        width: inherit;
    }
}
.modal-dialog.orbit-modal{
  border-radius:8px;
  overflow:hidden;
  label{
    font-size: .8em;
  }
}
.modal-header.orbit-modal-header{
  color: #fff;
  background-color: #0aa5d5;
}
ul.family-list{
    padding:0;
    &>li {
        color: @theme-main-complimentary-2;
        background: @theme-main-family-1;
        list-style:none;
        .family-label{
            padding:8px 8px;
        }
        ul{
            padding:0;
            &>li {
                color: @theme-main-complimentary-2;
                background: @theme-main-family-2;
                list-style:none;
                .family-label{
                    padding:8px 8px;
                }
                ul{
                    padding:0;
                    &>li {
                        color: @theme-main-complimentary-2;
                        background: @theme-main-family-3;
                        list-style:none;
                        .family-label{
                            padding:8px 8px;
                        }
                        ul{
                            padding:0;
                            &>li {
                                color: @theme-main-complimentary-2;
                                background: @theme-main-family-4;
                                list-style:none;
                                .family-label{
                                    padding:8px 8px;
                                }
                                ul{
                                    padding:0;
                                    &>li {
                                        color: @theme-main-complimentary-2;
                                        background: @theme-main-family-5;
                                        list-style:none;
                                        .family-label{
                                            padding:8px 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    i{
        float:right;
        vertical-align:middle;
        margin-top: 4px;
    }
}
.padded{
    padding:10px;
}