.mobile-ci.home-widget.widget-container {
  margin-top: 2em;
  .single-widget-container {
    margin-bottom: 2em;
    .widget-title {
      color: @theme-main-complimentary-2;
      background-color: @theme-main;
      font-size: 1.1em;
      padding-left: .5em;
    }
    .widget-single {
      border: 1px solid @theme-main-gray;
      border-top: none;
      .top-container, .bottom-container {
        text-align: center;
      }
      .top-container, .bottom-container, .left-arrow, .right-arrow {
        color: darken(@theme-main-gray, 10%);
        font-size: 1.5em;
      }
      .middle-container {
        width: 100%;
        overflow: auto;
        padding: 0 7px;
        .left-arrow {
          width: 10%;
          float: left;
          text-align: left;
        }
        .widget-content-container {
          width: 80%;
          text-align: center;
          float: left;
          margin: 0 auto;
          position: relative;
          .widget-content {

          }
        }
        .right-arrow {
          width: 10%;
          float: right;
          text-align: right;
        }
        .left-arrow, .right-arrow {
          position: relative;
          top: 50%;
          transform: translateY(250%);
        }
      }
      .bottom-container {}
    }
    .widget-single.animate-horizontal {
      padding: .5em 0;
    }
    .widget-single.animate-vertical {
      padding: 0 .5em;
    }
  }
}
