.top-space {
  margin-top: 4em;
}

.vertically-spaced {
  margin: 1em 0;
}

.greetings{
	font-size: 20px;
	font-style: italic;
	color:@theme-main;
}

.btn-info{
	background:@theme-main-complimentary;
	border:0px;
	&:hover{
		background:@theme-main;
	}
}
body.bg{
	background:url('../images/skelatal_weave.png');
}
footer{
	margin-top:40px;
	width:100%;
	img.orbit-footer{
		width: 50%;
		max-width: 170px;
	}
}
.welcome-user{
	h3{
		font-size:18px;
		color:@theme-main;
	}
}
#notMe{
	cursor:pointer;
}