.thankyou{
  h2{
  	color:#33cc99;
  	font-size:20px;
  }
  h3{
  	font-size:18px;
  	color:@theme-main;
  }
}
.receipt{
	background:#fff;
  margin: 0 -20px;
}
.receipt-summary{
	font-weight:bold;
	&.title-text{
		font-size:1.2em;
	}
}
canvas{
	margin:0 auto;
}
#receipt-img{
  margin: 0 -20px;
}