<?php
/**
 * Orbit specific configuraiton.
 */
return array(
    'api' => array(
        'signature' => array(
                // How long signature should expires in seconds
                'expiration' => 60
        )
    ),

    'shop' => array(
        // Id of the retailer
        'id'    => 93
    ),

    'registration' => array(
        'mobile'    => array(
            // New role assigned to the user
            'role' => 'Consumer',

            // Status of the user
            'status' => 'pending',

            // Sender
            'sender' => array(
                'email' => 'no-reply@localhost.org',
                'name'  => 'DominoPOS'
            ),

            // Activation URL
            // This should be frontend URL not backend
            'activation_base_url' => 'http://orbit-shop.here/app/v1/user/activate/?token=%s',

            // Sign in URL
            'signin_url' => 'http://orbit-shop.here/signin'
        ),
    ),

    // Session related configuration
    'session' => array(
        /**
         * How long session will expire in seconds
         */
        'expire' => 3600,

        /**
         * Path to write the session data
         */
        'path' => sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'orbit-session',

        /**
         * Strict mode, will check the user agent and ip address
         */
        'strict' => TRUE,

        /**
         * Session Driver
         */
        'driver' => 'file',

        /**
         * Session data available
         */
        'availability' => array(
            'header'        => TRUE,
            'query_string'  => TRUE,
            'cookie'        => FALSE,
        ),

        /**
         * Where is session data should be coming from
         */
        'session_origin' => array(
            // From HTTP Headers
            'header'  => array(
                'name'      => 'X-Orbit-Session'
            ),

            // From Query String
            'query_string' => array(
                'name'      => 'orbit_session'
            ),

            // From Cookie
            'cookie'    => array(
                'name'      => 'orbit_sessionx',

                // Expire time, should be set equals or higher than
                // SessionConifg.expire
                'expire' => 62208000,   // two years

                // Path of the cookie
                'path'      => '/',

                // domain
                'domain'    => NULL,

                // secure transfer via HTTPS only
                'secure'    => FALSE,

                // Deny access from client side script
                'httponly'  => TRUE
            ),
        ),
    ),

    // Security related configuration
    'security' => array(
        // Super Admin Roles
        'superadmin' => array(
            'super admin',
        ),

        'csrf' => array(
            // Use CSRF protection?
            'protect'   => TRUE,

            // Name of the form input field to store the token
            // available mode: `normal` and `angularjs`
            'mode'      => 'angularjs',

            // CSRF normal mode configuration
            'normal'    => array(
                'name'  => 'orbit_token'
            ),

            // CSRF AngularJS mode configuration
            // https://docs.angularjs.org/api/ng/service/$http
            'angularjs' => array(
                'name'              => 'orbit_token',
                'header_name'       => 'X-Orbit-Token',
                'header_name_php'   => 'HTTP_X_ORBIT_TOKEN',
            ),
        ),
    ),

    'upload'    => array(
       'merchant'  => array(
            'logo' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 5000000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        'retailer'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 50000,

                // The target path which file to be stored
                'path'          => 'uploads',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Product Related Uploads
        // -------------------------------------------------------------------//
        'product'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 1500000,

                // The target path which file to be stored
                'path'          => 'uploads/product',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),
    ),

    'devices'  => array(
        'barcode'    => array(
            'path'   => '/home/dominopos1/drivers/64bits/barcode',
            'params' => '/dev/domino/scanner'
        ),

        'edc'        => array(
            'path'   => '/home/dominopos1/drivers/64bits/edc',
            'params' => '/dev/domino/terminal'
        ),

        'printer'    => array(
            'params' => '/dev/domino/printer'
        ),

        'cutpaper'   => array(
            'path'   => '/home/dominopos1/drivers/64bits/cut_paper'
        ),

        'cashdrawer' => array(
            'path'   => '/home/dominopos1/drivers/64bits/cash_drawer'
        ),
    ),
);
