<?php
/**
 * Orbit specific configuraiton.
 */
return array(
    'api' => array(
        'signature' => array(
                // How long signature should expires in seconds
                'expiration' => 60
        )
    ),

    'security' => array(
        // Super Admin Roles
        'superadmin' => array(
            'super admin',
        ),

        'csrf' => array(
            // Use CSRF protection?
            'protect'   => TRUE,

            // Name of the form input field to store the token
            // available mode: `normal` and `angularjs`
            'mode'      => 'angularjs',

            // CSRF normal mode configuration
            'normal'    => array(
                'name'  => 'orbit_token'
            ),

            // CSRF AngularJS mode configuration
            // https://docs.angularjs.org/api/ng/service/$http
            'angularjs' => array(
                'name'              => 'orbit_token',
                'header_name'       => 'X-Orbit-Token',
                'header_name_php'   => 'HTTP_X_ORBIT_TOKEN',
            ),
        ),
    ),

    'upload'    => array(
        'merchant'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 100000,

                // The target path which file to be stored, relative to /public
                'path'          => 'uploads',

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    'width'     => 200,
                    'height'    => 200
                ),

                // Crop the image
                'crop'          => array(
                    'width'     => 64,
                    'height'    => 64,
                ),

                // Scale the image in percent
                'scale'         => 50,
        ),
        'retailer'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 100000,

                // The target path which file to be stored, relative to /public
                'path'          => 'uploads',

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    'width'     => 200,
                    'height'    => 200
                ),

                // Crop the image
                'crop'          => array(
                    'width'     => 64,
                    'height'    => 64,
                ),

                // Scale the image in percent
                'scale'         => 50,
        ),
    ),
);
