<?php
/**
 * Orbit specific configuraiton.
 */
return array(

    // Languages that supported by orbit app
    'languages' => array('en','id'),

    'api' => array(
        'signature' => array(
                // How long signature should expires in seconds
                'expiration' => 60
        )
    ),

    'shop' => array(
        // Id of the retailer
        'id'    => NULL,

        // search result limit
        'search_limit' => 300,

        // Binary application used to read barcode
        'zbar' => array(
            // ZBar Libary
            // Path to the zbarimg binary
            'path'      => '/usr/bin/zbarimg',
            'param'     => '--raw -q'
        )
    ),

    // General contact data
    'contact_information' => array(
        'customer_service'  => array(
            'email' => 'cs@myorbit.com',
            'name'  => 'Orbit Customer Service',
            'phone' => '+62123456789',
            'fax'   => '+62123456789',
            'office_hour'   => '9am - 6pm'
        )
    ),

    // Default Pagination and maximum number of record Orbit should return
    'pagination' => array(
        'per_page'      => 25,
        'max_record'    => 50,

        // Activity
        'activity' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Country
        'country' => array(
            'per_page'      => 300,
            'max_record'    => 300,
        ),

        // Coupon
        'coupon' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Employee
        'employee' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Event
        'event' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Issued Coupon
        'issuedcoupon' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Merchant
        'merchant' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Merchant Tax
        'merchanttax' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Personal Interest
        'personal_interest' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Pos Quick Product
        'pos_quick_product' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product
        'product' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product attribute
        'product_attribute' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product Category
        'product_category' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Promotion
        'promotion' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Retailer
        'retailer' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Role
        'role' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Setting
        'setting' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Token
        'token' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Transaction History
        'transaction_history' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // User
        'user' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Widget
        'widget' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

    ),

    'reset_password' => array(
        'sender' => array(
            'email' => 'no-reply@myorbit.com',
            'name'  => 'Orbit'
        ),
        // URL for password reset (frontend URL)
        'reset_base_url' => 'http://customer.orbit-shop.here/#/....?token=%s',
        // Number of days before token in reset link expires
        'reset_expire' => 7,
        // Sign in URL
        'signin_url' => 'http://customer.orbit-shop.here',
    ),

    'registration' => array(
        'mobile'    => array(
            // New role assigned to the user
            'role' => 'Consumer',

            // Status of the user
            'status' => 'pending',

            // Sender
            'sender' => array(
                'email' => 'no-reply@myorbit.com',
                'name'  => 'Orbit'
            ),

            // Activation URL
            // This should be frontend URL not backend
            'activation_base_url' => 'http://customer.box/#/activate-account?token=%s',

            // Number of days the activation link will expires
            'activation_expire' => 365,

            // Sign in URL
            'signin_url' => 'http://customer.box',

            // Fake registration means it does not save the data, only sends
            // the welcome email
            'fake'  => FALSE,

            // Flag to send welcome email
            'send_welcome_email'    => FALSE
        ),
    ),

    // Session related configuration
    'session' => array(
        /**
         * How long session will expire in seconds
         */
        'expire' => 3600,

        /**
         * Strict mode, will check the user agent and ip address
         */
        'strict' => TRUE,

        /**
         * Session Driver
         *
         * Support : file, database, redis, memcached, apc
         */
        'driver' => 'file',

        /**
         * Path to write the session data
         *
         * - usage
         * Driver File => DIRECTORY
         * Driver Database => TABLE NAME
         * Driver Redis, Memcached, APC => NAMESPACE
         *
         * example:
         * FILE:
         * 'path' => sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'orbit-session'
         * TABLE NAME:
         * 'path' => 'orb_sessions'
         * NAMESPACE:
         * 'path' => 'SESSIONS'
         */
         'path' => sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'orbit-session',

        /**
         * Connection Information
         *
         * Example:
         *
         * DATABASE:
         * 'connection' => array(
         *     'driver'    => 'mysql',
         *     'host'      => 'localhost',
         *     'database'  => 'homestead',
         *     'username'  => 'homestead',
         *     'password'  => 'secret',
         *     'charset'   => 'utf8',
         *     'collation' => 'utf8_unicode_ci',
         *     'prefix'    => 'orbs_',
         * ),
         * or can be pass direct pdo connection
         * 'connection' => DB::connection()->getPdo(),
         *
         * REDIS:
         * 'connection' => array(
         *     'host'     => 'localhost',
         *     'port'     => 6379,
         *     'database' => 0,
         * ),
         * MEMCACHED:
         * 'connection' => array(
         *     array(
         *            'host' => 'localhost',
         *            'port' => 11211
         *     ),
         *     array(
         *            'host' => 'mem1.host',
         *            'port' => 11211
         *     ),
         * ),
         */
        'connection' => array(),

        /**
         * Session data available
         */
        'availability' => array(
            'header'        => TRUE,
            'query_string'  => TRUE,
            'cookie'        => TRUE,
        ),

        /**
         * Where is session data should be coming from
         */
        'session_origin' => array(
            // From HTTP Headers
            'header'  => array(
                'name'      => 'X-Orbit-Session'
            ),

            // From Query String
            'query_string' => array(
                'name'      => 'orbit_session'
            ),

            // From Cookie
            'cookie'    => array(
                'name'      => 'orbit_sessionx',

                // Expire time, should be set equals or higher than
                // SessionConifg.expire
                'expire' => 62208000,   // two years

                // Path of the cookie
                'path'      => '/',

                // domain
                'domain'    => NULL,

                // secure transfer via HTTPS only
                'secure'    => FALSE,

                // Deny access from client side script
                'httponly'  => TRUE
            ),
        ),
    ),

    // Security related configuration
    'security' => array(
        // Super Admin Roles
        'superadmin' => array(
            'super admin',
        ),

        'csrf' => array(
            // Use CSRF protection?
            'protect'   => TRUE,

            // Name of the form input field to store the token
            // available mode: `normal` and `angularjs`
            'mode'      => 'angularjs',

            // CSRF normal mode configuration
            'normal'    => array(
                'name'  => 'orbit_token'
            ),

            // CSRF AngularJS mode configuration
            // https://docs.angularjs.org/api/ng/service/$http
            'angularjs' => array(
                'name'              => 'orbit_token',
                'header_name'       => 'X-Orbit-Token',
                'header_name_php'   => 'HTTP_X_ORBIT_TOKEN',
            ),
        ),

        // Firewall on Orbit Box
        'firewall'  => array(
            // Fake call means, no real call to the router
            'fake_call' => TRUE,

            // Command to register or deregister client Mac address
            'command'   => 'sudo /opt/scripts/firewall/register-mac-v2.sh'
        ),

        // Box management related commands
        'commands' => array(
            // The shutdown command, the caller should send the "shutdown"
            // string via STDIN
            'shutdown'  => 'sudo /opt/scripts/helpers/shutdown.sh',

            // The reboot command, the caller should send the "reboot" string
            // via STDIN
            'reboot'    => 'sudo /opt/scripts/helpers/shutdown.sh'
        ),
    ),

    'upload'    => array(
       'merchant'  => array(
            'logo' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        'retailer'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Product Related Uploads
        // -------------------------------------------------------------------//
        'product'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/product',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Promotion Related Uploads
        // -------------------------------------------------------------------//
        'promotion'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/promotion',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // User Image Related Uploads
        // -------------------------------------------------------------------//
       'user'  => array(
            'profile_picture' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/users',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 500,
                        'height'    => 500
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'square' => array(
                        'width'     => 500,
                        'height'    => 500,
                    ),
                    'thumbnail' => array(
                        'width'     => 100,
                        'height'    => 100,
                    ),
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Coupon Related Uploads
        // -------------------------------------------------------------------//
        'coupon'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/coupon',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Event Related Uploads
        // -------------------------------------------------------------------//
        'event'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/event',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Widget Related Uploads
        // -------------------------------------------------------------------//
        'widget'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 1500000,

                // The target path which file to be stored
                'path'          => 'uploads/widgets',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // UPC scan Uploads
        // -------------------------------------------------------------------//
        'barcode'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png'),

                // Maximum file size allowed in bytes
                'file_size'     => 1500000,

                // The target path which file to be stored
                'path'          => 'uploads/barcodetmp',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => FALSE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),
    ),

    'import' => array(
       'product' => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('csv'),

                // Allowed Mimetype
                'mime_type'     => array('text/csv', 'text/plain'),

                // Maximum file size allowed in bytes
                'file_size'     => 20971520, // 20 MB

                // The target path which file to be stored
                'path'          => storage_path('imports'),

                // Default HTML element name
                'name'          => 'products',

                // first line total column
                'total_column'  => 26,

                // chunk size
                'chunk_size'    => 50,

                // error log max
                'error_log_max' => 50,

                // max_execution_time (in seconds) / set_time_limit. set 0 = unlimited
                'max_execution_time' => 3600,

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'image-zip' => array(
                // Allowed Extension
                'file_type'     => array('zip'),

                // Allowed Mimetype
                'mime_type'     => array('application/zip'),

                // Maximum file size allowed in bytes
                'file_size'     => 104857600, // 100 MB

                // The target path which file to be stored
                'path'          => storage_path('imports'),

                // Default HTML element name
                'name'          => 'image-zip',

                // new filename for imported file
                'filename'      => 'product-image-zip',

                // extract to folder
                'extract_to_folder' => '/tmp/products/imports/merchant-%s',

                // error log max
                'error_log_max' => 5,

                // max_execution_time (in seconds) / set_time_limit
                'max_execution_time' => 3600,

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),
    ),

    // Path to the binary application driver which used to communicate
    // with POS devices such as scanner, payment terminal (edc), etc.
    // You can get these binary files on `orbit-system-setting` repostiory.
    'devices'  => array(
        'barcode'    => array(
            'path'   => '/opt/programs/device-drivers/x86_64/barcode',
            'params' => '/dev/domino/scanner'
        ),

        'edc'        => array(
            'path'   => '/opt/programs/device-drivers/x86_64/ict220',
            'params' => '/dev/ttyUSB0'
        ),

        'cdisplay'   => array(
            'path'   => '/opt/programs/device-drivers/x86_64/display',
            'params' => '/dev/domino/display'
        ),

        'printer'    => array(
            'params' => '/dev/domino/printer'
        ),

        'cutpaper'   => array(
            'path'   => '/opt/programs/device-drivers/x86_64/cut_paper'
        ),

        'cashdrawer' => array(
            'path'   => '/opt/programs/device-drivers/x86_64/cash_drawer'
        ),

        'prepare_screen'    => array(
            'path'  => '/opt/scripts/helpers/screen-display.sh'
        )
    ),
);
